[tox]
envlist = py312, lint, format

[testenv:clean]
description = Remove tox environments and cached files
deps =
commands =
    rm -rf .tox/
    find . -name "*.pyc" -delete
    find . -name "__pycache__" -delete

[testenv:lint]
basepython = python3.12
deps = flake8
commands = flake8 src/

[testenv:format]
basepython = python3.12
deps = black
commands = black src/

[testenv]
basepython = python3.12
deps = pytest
       pytest-cov
       -rrequirements.txt
commands = pytest --cov=sentiment_model --cov-report=term-missing tests/

[testenv:coverage]
basepython = python3.12
deps = pytest
       pytest-cov
commands =
    pytest --cov=iment_model --cov-report=html tests/
