[tox]
envlist = py312, lint, format

[testenv:clean]
description = Remove tox environments and cached files
deps =
commands =
    rm -rf .tox/
    find . -name "*.pyc" -delete
    find . -name "__pycache__" -delete

[testenv:lint]
deps = flake8
commands = flake8 src/

[testenv:format]
deps = black
commands = black src/

[testenv]
deps = pytest
       pytest-cov
       -rrequirements.txt

commands = pytest --cov=model_api --cov-report=term-missing tests/

[testenv:coverage]
deps = pytest
       pytest-cov
commands =
    pytest --cov=model_api --cov-report=html tests/
